programa
{
	
	funcao inicio()
	{
	//Maior numero
		real n1, n2

		escreva ("Informe um numero: ")
		leia (n1)

		
		escreva ("Informe mais um numero: ")
		leia (n2)

		se (n1 > n2) escreva ("O número ", n1, " é o maior ")
		senao escreva ("O número ", n2, " é o maior") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */